
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

group 'session.tracker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    /*Embed Mongo DB*/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5'
    compile 'cz.jirutka.spring:embedmongo-spring:1.3.1'

    /*Test*/
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.19.0'

}
